/* navbar */
*{
    box-sizing: border-box;
    margin: 0;
    font-family: "poppins" "sans-serif";
}

.navbar ul{
    width: 100%;
    align-items: center;
    display: flex;
    justify-content: center;
    margin: 0;
    padding: 0;
    list-style-type: none;
    background-color:rgba(0, 0, 0, 0.7);
    position: absolute;
    top: 0;
}
.navbar ul li{
    display: inline-block;

}
.navbar li a{
    display: block;
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    padding: 25px 20px;
    font-size: 13px;
    letter-spacing: 2px;
}
/* hero-section */
.hero-section{
    display: flex;
    align-items: center;
    justify-content: center;
    width:100%;
    height: 100vh;
    background-image:linear-gradient(#d7e1ec,#c5b4a2), url(./images/hero\ image.jpg);
    background-size:cover;
    background-blend-mode: multiply;
}
.hero-text{
    color: #fff;
    text-align: center;
    text-transform: uppercase;
}
.hero-text h1{
    font-size: 80px;
    font-weight: 500;
    margin-bottom: 25px;
}
.hero-text p{
    letter-spacing: 5px;
}
.btn-recipe{
    display: inline-block;
    background-color: grey;
    color: #fff;
    text-decoration: none;
    padding: 15px 25px;
    border-radius: 100px;
    letter-spacing: 2px;
    font-size: 16px;
    margin-top: 15px;
}
.btn-recipe:hover{
    background-color: #fff;
    color: grey;
}
.grid{
    margin: 80px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
    align-items: center;
}
.grid > article{
    background: linear-gradient(#f5e3e6 #d9e4f5);
    border: none;
    box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.3);
    border-radius: 20px;
    text-align: center;
    width: 300px;
    transition: transform .3s;
    position: relative;
    overflow: hidden;
}
.grid > article img{
    height: auto;
    width: 100%;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    /* overflow: hidden; */
}
.grid > article img:hover{
    transform: scale(1.2, 1.2);
    box-shadow: 2px2px 26px 0px rgba(0, 0, 0, 0.3);
    transition: all 0.5s;
    cursor: pointer;
}

.text{
    padding: 20px;
    color:#fff;
    bottom: 0;
    position: absolute;
    height: 100px;
    background-color: rgba(0, 0, 0, 0.7);
}

.text button:hover{
    background-color: #fff;
    color: grey;
}
@media (max-width: 768px){
    .grid{
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (max-width: 500px){
    .grid{
        grid-template-columns: repeat(1, 1fr);
    }
    .grid>article{
        text-align: center;
    }
}
:root{
    --primary: #464343e5;
    --secondry: rgba(158, 159, 160, 0.65);
}
.about-section{
    background: linear-gradient(135deg, var(--primary), var(--secondry));
    padding: 50px 30px;
    display: flex;
    color: #fff;
    height: auto;
}
.image_responsive{
    width: 100%;
    max-width: 700px;
    border-radius: 20px;
    box-shadow: 0px 0px 5px 6px rgba(0, 0, 0, 0.7);
    cursor: pointer;
}
.container{
    display: flex;
    justify-content: center;
}
.about-section h3{
    font-size: 28px;
    font-weight: 500;
}
.about-right{
    padding: 30px;
}
.about-section p{
    line-height: 36px;
    font-size: 20px;
    font-weight: 100;
}
/* here recipe section starts */
.grid-1{
    margin: 50px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
    align-items: center;
}
.grid-1 > article{
    background: linear-gradient(#f5e3e6 #d9e4f5);
    border: none;
    box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.3);
    border-radius: 20px;
    text-align: center;
    width: 300px;
    transition: transform .3s;
    position: relative;
    overflow: hidden;
}
.grid-1 > article img{
    height: 100%;
    max-height: 300px;
    width: 100%;
    max-height: 200px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    /* overflow: hidden; */
    box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.3);
}
.grid-1 > article img:hover{
    transform: scale(1.2, 1.2);
    box-shadow: 2px2px 26px 0px rgba(0, 0, 0, 0.3);
    transition: all 0.5s;
    cursor: pointer;
    border: 10px solid black;
}

.text-1{
    padding-top: 20px;
    color:#fff;
    bottom: 0;
    position: absolute;
    height: 100px;
    background-color: rgba(0, 0, 0, 0.7);
}
.text h3{
    text-transform: uppercase;
}
@media (max-width: 768px){
    .grid-1{
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (max-width: 500px){
    .grid-1{
        grid-template-columns: repeat(1, 1fr);
    }
    .grid-1>article{
        text-align: center;
    }
}
/* subscribe */
.subscribe-box{
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 50px 40px;
    width: 100vh;
    text-align: center;
    justify-content: center;
}

/* footer */
.social ul{
    background: grey;
    position: absolute;
    width: 100%;
    height: 30%;
    /* left: 30%; */
    /* padding:50px; */
    text-align: center;
    justify-content: center;
    margin:0;
    display:flex;
}
.social ul li{
    list-style: none;
    padding-top: 50px;
    margin: 0 15px;
}
.social ul li .fa{
    font-size: 30px;
    line-height:60px;
    transition: .6s;
    color:#000;
}
.social ul li a{
    position: relative;
    display: block;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-color: #fff;
    text-align: center;
    transition: .6s;
    box-shadow: 0 5px 4px rgba(0, 0, 0, 0.5);
}
.social ul li a:hover{
    transform: translate(0, -10px);
}